VITE_API_KEY = AIzaSyDG-hwZPNMRl5Bx35H5S8I568XNh33sWk0
VITE_AUTH_DOMAIN = assignment-9-b2b10.firebaseapp.com
VITE_PROJECT_ID = assignment-9-b2b10
VITE_STORAGE_BUCKET = assignment-9-b2b10.appspot.com
VITE_MESSAGING_SENDER_ID = 823891668792
VITE_APP_ID = 1:823891668792:web:aad2b8ba81e8e401dcdbcd